name: First Workflow #This is the name of the workflow
on: workflow_dispatch  #on is the trigger for the workflow its manual start
jobs:
  first-job:       #this is a manual name for the job
    runs-on: ubuntu-latest 
    steps: 
      - name: Print Greeting 
        run: !
          echo "Hello world"  
          echo "This is my second line" 
      - name: Print goodbye 
        run : | #Pipe allow u to go command by command  
          echo "print Hihi Byebye!" 
          echo "Hey baby second line
        
        
